# NextTransit

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/hellmund/transport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellmund/transport/: App.kt
app/src/main/java/com/hellmund/transport/data/api/: GoogleMapsAPI.kt  GoogleMapsClient.kt  GoogleMapsInterceptor.kt
app/src/main/java/com/hellmund/transport/data/model/: CalendarEvent.kt  Coordinates.kt  Distance.kt  Duration.kt  Geometry.kt  Leg.kt  Location.kt  MapsResponse.kt  Route.kt  Step.kt  StepItem.kt  Suggestion.kt  SuggestionsResponse.kt  TransitDetails.kt  TransitLine.kt  TransitStepItem.kt  TransitStop.kt  TransitTime.kt  TransitVehicle.kt  Trip.kt  WalkingStepItem.kt
app/src/main/java/com/hellmund/transport/data/persistence/: AppDatabase.kt  Destination.kt  DestinationsDao.kt
app/src/main/java/com/hellmund/transport/data/repos/: CalendarHelper.kt  CalendarRepository.kt  DestinationsRepository.kt  SuggestionsRepository.kt  TripsRepository.kt
app/src/main/java/com/hellmund/transport/di/: AppComponent.kt  AppModule.kt  Injector.kt  ViewModelFactory.kt
app/src/main/java/com/hellmund/transport/ui/about/: AboutActivity.kt
app/src/main/java/com/hellmund/transport/ui/destinations/: DestinationItemTouchHelper.kt  DestinationViewHolder.kt  DestinationsAdapter.kt  DestinationsDiffUtil.kt  DestinationsPresenter.kt  DestinationsView.kt  EqualSpacingItemDecoration.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  MainViewState.kt  MaterialBottomDialogFragment.kt  MaterialBottomDialogListener.kt  OnDestinationsInteractionListener.kt  RoundedBottomSheetDialogFragment.kt  TripMapper.kt  TripResultMapper.kt
app/src/main/java/com/hellmund/transport/ui/destinations/di/: DestinationsComponent.kt  DestinationsModule.kt
app/src/main/java/com/hellmund/transport/ui/edit/: EditDestinationActivity.kt  EditDestinationActivityViewModel.kt  EditDestinationActivityViewModelFactory.kt  EditViewModel.kt  EditViewState.kt  NameSuggestionChip.kt
app/src/main/java/com/hellmund/transport/ui/edit/di/: EditComponent.kt  EditDestination.kt  EditModule.kt
app/src/main/java/com/hellmund/transport/ui/onboarding/: IntroductionActivity.kt
app/src/main/java/com/hellmund/transport/ui/route/: RouteActivity.kt  StepsAdapter.kt  StepsAdapterItem.kt
app/src/main/java/com/hellmund/transport/ui/shared/: LocationProvider.kt  Navigator.kt
app/src/main/java/com/hellmund/transport/util/: Constants.kt  EqualSpacingItemDecoration.kt  Extensions.kt  NonNullLiveData.kt
app/src/main/java/com/hellmund/transport/util/notifications/: NotificationBuilder.kt  NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/hellmund/transport/widget/: MaterialBanner.kt
app/src/main/java/com/hellmund/transport/widget/dialog/: MaterialBottomDialog.kt
app/src/main/java/com/hellmund/transport/widget/dialog/actions/: Action.kt  Actionable.kt  CancelAction.kt  DestructiveAction.kt  DisabledAction.kt  EnabledAction.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  color_accent_background.xml  ic_directions_bike_black_48dp.xml  ic_directions_bus_black_48dp.xml  ic_directions_car_black_48dp.xml  ic_directions_transit_black_48dp.xml  ic_directions_transit_white_48dp.xml  ic_directions_walk_black_48dp.xml  ic_directions_white_48dp.xml  ic_keyboard_arrow_down_black_48dp.xml  ic_location_off_white_48dp.xml  ic_outline_create_24px.xml  ic_outline_directions_car_24px.xml  ic_outline_directions_transit_24px.xml  ic_outline_location_off_24px.xml  rounded_corners_background.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_destination.xml  activity_introduction.xml  activity_main.xml  activity_route.xml  banner.xml  content_main_error.xml  content_main_placeholder.xml  list_item_bottom_dialog.xml  list_item_destination.xml  list_item_route_transit_step.xml  list_item_route_walking_step.xml  list_item_simple_text.xml  toolbar.xml
app/src/main/res/menu/: menu_edit_destination.xml  menu_main.xml  menu_route.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/hellmund/transport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
