apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.hellmund.transport"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 300
        versionName "3"

        multiDexEnabled true
        buildConfigField("String", "API_KEY", API_KEY)
    }
    buildTypes {
        all {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation projectModules.local
    implementation libraries.kotlinStdLib

    // Design
    implementation libraries.material
    implementation libraries.androidXLegacy
    implementation libraries.percentLayout
    implementation libraries.constraintLayout
    implementation libraries.recyclerViewAnimator

    // GMS
    implementation libraries.playServicesLocation

    // Networking
    implementation libraries.retrofit
    implementation libraries.retrofitRxJavaAdapter
    implementation libraries.retrofitGsonConverter
    implementation libraries.gson

    // Dagger
    implementation libraries.dagger
    kapt libraries.daggerKapt

    // Providers
    implementation libraries.providers

    // ViewModel & LiveData
    implementation libraries.lifecycle

    // Room
    implementation libraries.room
    implementation libraries.roomRxJava
    kapt libraries.roomKapt

    // RxJava
    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation libraries.rxPermissions
    implementation libraries.rxLocation
    implementation libraries.rxBinding
    implementation libraries.rxBindingDesign
    implementation libraries.rxRelay

    // MaterialBottomDialog
    implementation libraries.materialBottomDialog

    // Helpers
    implementation libraries.anko
    implementation libraries.ktx
    implementation libraries.timber

    // Testing
    testImplementation testLibraries.junit4
}
