<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/white"
    android:clipChildren="false"
    tools:context=".ui.edit.EditDestinationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_default_padding"
            android:layout_marginTop="@dimen/material_large_padding"
            android:layout_marginEnd="@dimen/material_default_padding"
            android:focusableInTouchMode="true">

            <AutoCompleteTextView
                android:id="@+id/titleInputView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:hint="@string/destination_name"
                android:imeOptions="flagNoExtractUi"
                android:importantForAutofill="no"
                android:inputType="textAutoComplete|textCapWords" />

        </android.support.design.widget.TextInputLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="@dimen/material_default_padding"
            android:paddingEnd="@dimen/material_default_padding"
            android:scrollbars="none">

            <android.support.design.chip.ChipGroup
                android:id="@+id/nameSuggestionChips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipSpacing="@dimen/material_small_padding"
                app:singleLine="true"
                app:singleSelection="true" />

        </HorizontalScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_default_padding"
            android:layout_marginTop="@dimen/material_default_padding"
            android:layout_marginEnd="@dimen/material_default_padding">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/addressInputView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:hint="@string/destination_address"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textAutoComplete|textCapSentences" />

            </android.support.design.widget.TextInputLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                tools:visibility="visible" />

        </FrameLayout>

        <android.support.design.button.MaterialButton
            android:id="@+id/saveButton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/material_default_padding"
            android:layout_marginTop="@dimen/material_default_padding"
            android:layout_marginEnd="@dimen/material_default_padding"
            android:layout_marginBottom="@dimen/material_default_padding"
            android:enabled="false"
            android:text="@string/add_destination"
            android:textColor="@android:color/white"
            app:cornerRadius="20dp"
            tools:enabled="true" />

    </LinearLayout>

</ScrollView>
