<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="@dimen/material_default_padding">

    <ImageView
        android:id="@+id/travelModeIconImageView"
        android:layout_width="@dimen/list_item_icon"
        android:layout_height="@dimen/list_item_icon"
        android:layout_gravity="center_vertical"
        android:alpha="0.45"
        tools:src="@drawable/ic_directions_transit_black_48dp" />

    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/material_default_padding"
        android:layout_weight="1"
        android:lineSpacingMultiplier="1.15"
        android:textColor="@color/headerText"
        android:textSize="16sp"
        tools:text="Walk to Petuelring" />

    <TextView
        android:id="@+id/durationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/bodyText"
        tools:text="6min" />

</LinearLayout>